<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ccu-Eu-bS1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="CoA-0e-tn7">
            <objects>
                <tableViewController id="Ove-LY-D36" customClass="EntryTableViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccF-cd-k7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="74" id="4hf-Sp-Z4e" customClass="EntryTableViewCell" customModule="MyJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hf-Sp-Z4e" id="1Mp-7y-D9K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-Ut-D5X">
                                            <rect key="frame" x="81" y="16" width="278" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-Lm-c9R">
                                            <rect key="frame" x="81" y="45" width="278" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-DR-Lia">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qEO-DR-Lia" secondAttribute="height" multiplier="1:1" id="CN7-pV-X1p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Bo-Lm-c9R" firstAttribute="leading" secondItem="qEO-DR-Lia" secondAttribute="trailing" constant="8" id="0dT-29-WjA"/>
                                        <constraint firstItem="qEO-DR-Lia" firstAttribute="leading" secondItem="1Mp-7y-D9K" secondAttribute="leading" id="A45-CU-9BY"/>
                                        <constraint firstItem="t4z-Ut-D5X" firstAttribute="leading" secondItem="qEO-DR-Lia" secondAttribute="trailing" constant="8" id="IxT-kN-yaG"/>
                                        <constraint firstItem="t4z-Ut-D5X" firstAttribute="top" secondItem="1Mp-7y-D9K" secondAttribute="topMargin" constant="8" id="JhK-1Z-PEd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t4z-Ut-D5X" secondAttribute="trailing" constant="8" id="Khk-e0-fnt"/>
                                        <constraint firstAttribute="bottom" secondItem="qEO-DR-Lia" secondAttribute="bottom" id="k5K-My-nEq"/>
                                        <constraint firstItem="qEO-DR-Lia" firstAttribute="top" secondItem="1Mp-7y-D9K" secondAttribute="top" id="qiY-3m-8dc"/>
                                        <constraint firstItem="5Bo-Lm-c9R" firstAttribute="top" secondItem="t4z-Ut-D5X" secondAttribute="bottom" constant="8" id="sWi-eb-sTR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Bo-Lm-c9R" secondAttribute="trailing" constant="8" id="z2B-ad-YUA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="t4z-Ut-D5X" id="1OH-tU-qPs"/>
                                    <outlet property="photoImageView" destination="qEO-DR-Lia" id="cQT-Vv-SAn"/>
                                    <outlet property="snippetLabel" destination="5Bo-Lm-c9R" id="zbM-2x-xpT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="zej-cY-Z4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ove-LY-D36" id="TVF-8E-T79"/>
                            <outlet property="delegate" destination="Ove-LY-D36" id="zWH-Ev-tDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="fnc-JX-Ey9">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="cbk-8T-8I1">
                            <connections>
                                <action selector="didTapSignOut:" destination="Ove-LY-D36" id="lzw-iR-FsB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ila-zE-11G">
                            <connections>
                                <segue destination="Rmi-kQ-ljB" kind="presentation" identifier="AddItem" id="irp-RH-bZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsl-6W-Fat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="139.880059970015"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EntryViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l69-CX-lkh">
                                <rect key="frame" x="12" y="64" width="351" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-Ao-KnN">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="857.5"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-9R-qMv">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="m9x-19-stL"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="504344270.226762">
                                                    <!--2016-12-25 07:37:50 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am grateful for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79T-89-LMY">
                                                <rect key="frame" x="0.0" y="68" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Enter Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-aP-kkL">
                                                <rect key="frame" x="0.0" y="96.5" width="351" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="g75-dC-cE7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would make today great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-ZA-HWe">
                                                <rect key="frame" x="0.0" y="136.5" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Enter Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-hx-ZTn">
                                                <rect key="frame" x="0.0" y="165" width="351" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="JfL-ey-3yP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-3m-kfD">
                                                <rect key="frame" x="0.0" y="205" width="351" height="20.5"/>
                                                <string key="text">Daily affirmations. I am...

</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Enter Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-8X-STM">
                                                <rect key="frame" x="0.0" y="233.5" width="351" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="itN-HG-NaQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing things that happened today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-Qg-kB6">
                                                <rect key="frame" x="0.0" y="273.5" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Enter Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-Zm-Sln">
                                                <rect key="frame" x="0.0" y="302" width="351" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="lOO-Ap-jYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How could I have made today even better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-H7-97T">
                                                <rect key="frame" x="0.0" y="342" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Enter Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-cn-Zgc">
                                                <rect key="frame" x="0.0" y="370.5" width="351" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ExG-Ke-bJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tomorrow List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-GG-gSZ">
                                                <rect key="frame" x="0.0" y="410.5" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Enter Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-YD-IbG">
                                                <rect key="frame" x="0.0" y="439" width="351" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="pGc-Dx-5Ec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-z4-FzH">
                                                <rect key="frame" x="0.0" y="479" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-gS-wnI">
                                                <rect key="frame" x="0.0" y="507.5" width="351" height="350"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="1MJ-gy-RUv"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2Lx-kS-f7b" appends="YES" id="ewv-pm-U7O"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WDa-Ao-KnN" secondAttribute="bottom" id="9bd-95-XC8"/>
                                    <constraint firstAttribute="trailing" secondItem="WDa-Ao-KnN" secondAttribute="trailing" id="F1m-qz-cap"/>
                                    <constraint firstItem="WDa-Ao-KnN" firstAttribute="top" secondItem="l69-CX-lkh" secondAttribute="top" id="WQ2-Em-SMn"/>
                                    <constraint firstItem="WDa-Ao-KnN" firstAttribute="width" secondItem="l69-CX-lkh" secondAttribute="width" id="XN1-UA-ZPi"/>
                                    <constraint firstItem="WDa-Ao-KnN" firstAttribute="leading" secondItem="l69-CX-lkh" secondAttribute="leading" id="hxy-8d-P0n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l69-CX-lkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="FJp-gO-x4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l69-CX-lkh" secondAttribute="bottom" id="GQC-Vn-CjX"/>
                            <constraint firstItem="l69-CX-lkh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R5g-hI-fPp"/>
                            <constraint firstAttribute="trailing" secondItem="l69-CX-lkh" secondAttribute="trailing" constant="12" id="jkV-gR-mHi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c2U-Wa-iev">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6g1-gf-DfP">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="6hf-TP-y8s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kKv-ed-QdB">
                            <connections>
                                <segue destination="8gZ-U3-eoD" kind="unwind" unwindAction="unwindToEntryListWithSender:" id="cvz-aV-Wbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="achievedTodayLabel" destination="Lpi-Zm-Sln" id="yAc-uf-dKF"/>
                        <outlet property="achievedTodayTextViewHeight" destination="lOO-Ap-jYh" id="mcv-x8-kx7"/>
                        <outlet property="affirmTodayLabel" destination="KJz-8X-STM" id="Ndp-m2-5TF"/>
                        <outlet property="affirmTodayTextViewHeight" destination="itN-HG-NaQ" id="tpE-ln-OWC"/>
                        <outlet property="datePicker" destination="C6t-9R-qMv" id="uPS-2f-NnS"/>
                        <outlet property="feelingTodayLabel" destination="Ga9-aP-kkL" id="YaQ-Bh-AoY"/>
                        <outlet property="feelingTodayTextViewHeight" destination="g75-dC-cE7" id="7hB-WO-vrs"/>
                        <outlet property="photoImageView" destination="6T8-gS-wnI" id="Z4J-Jq-v6o"/>
                        <outlet property="planTodayLabel" destination="cBg-hx-ZTn" id="mZz-8Y-7X2"/>
                        <outlet property="planTodayTextViewHeight" destination="JfL-ey-3yP" id="MLS-hr-Hht"/>
                        <outlet property="planTomorrowLabel" destination="Ao8-YD-IbG" id="2kb-Ve-5Vh"/>
                        <outlet property="planTomorrowTextViewHeight" destination="pGc-Dx-5Ec" id="9CI-cI-n6M"/>
                        <outlet property="reflectTodayLabel" destination="SbC-cn-Zgc" id="m0G-dp-x0P"/>
                        <outlet property="reflectTodayTextViewHeight" destination="ExG-Ke-bJ7" id="ENk-L5-V62"/>
                        <outlet property="saveButton" destination="kKv-ed-QdB" id="UXa-Je-uWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8gZ-U3-eoD" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="2Lx-kS-f7b">
                    <connections>
                        <action selector="touchedImage:" destination="BYZ-38-t0r" id="bYa-rp-o1M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="129.08545727136433"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="yOf-ld-Zme">
            <objects>
                <viewController id="Ccu-Eu-bS1" customClass="SignInViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EL4-0H-dWe"/>
                        <viewControllerLayoutGuide type="bottom" id="9BT-jW-hf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOJ-PV-Y67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doA-K0-kjb" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1LV-f5-w3B" kind="presentation" identifier="showTableSegue" id="nqz-x1-hvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bI-Xp-Fsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQc-52-9a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LV-f5-w3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7ZD-vb-bsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ove-LY-D36" kind="relationship" relationship="rootViewController" id="bDM-pk-swP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yw-h8-DiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpY-cK-2yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rmi-kQ-ljB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rs-Lc-azN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Duf-h0-Voo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btL-ie-Lk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="350" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zej-cY-Z4K"/>
    </inferredMetricsTieBreakers>
</document>
